<?php
$confirmBody = <<< HTML
<p>Привет %s,</p>
<p>Пожалуйста, нажмите на ссылку для того, чтобы завершить процесс вашей регистрации: <br>
<a href="%s" title="" target="_blank">%s</a></p>
<p>Спасибо!</p>
HTML;

$resetBody = <<< HTML
<p>Привет %s,</p>
<p>Кто-то (наверное, вы) запросил новый пароль.</p>
<p>Пожалуйста, нажмите на ссылку, чтобы сменить пароль: <br>
<a href="%s" title="" target="_blank">%s</a></p>
<p>Если вы не просили менять пароль, не обращайте внимания на это письмо.</p>
<p>Спасибо!</p>
HTML;

return [
    'emails' => [
        'confirm' => [
            'subject' => 'Пожалуйста, подтвердите ваш профиль',
            'title'   => 'Благодарим вас за регистрацию!',
            'body'    => $confirmBody
        ],
        'reset' => [
            'subject' => 'Сброс пароля',
            'title'   => 'Сбросить ваш пароль',
            'body'    => $resetBody
        ]
    ],
];
